hero-container.home-hero {
  background: 0;
  display: flex;
  flex-direction: column;
  gap: var(--size-8);

  .bento {
    color: var(--white);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: var(--size-6);
    margin: 0;
    padding: 0;
  
    > .carousel {
      border-radius: var(--radius-3);
      grid-row: span 3;
      height: 50vh;
      overflow: hidden;
      /* transition: var(--transition-short); */

      .container {
        display: flex;
        position: relative;
        width: 500%;
        left: 0;
        text-align: left;
        animation: 30s carousel infinite;
      }

      img {
        object-fit: cover;
        object-position: center;
        width: 20%;
      }
    }
  }
  
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    background-image: url("icons/underline2.svg");
    background-position: center bottom;
    background-size: 70%;
    display: inline-block;
    position: relative;

    &:hover {
      animation-name:              shake;    
      animation-duration:          0.8s;
      animation-iteration-count:   infinite;
      animation-timing-function:   linear;
      transform-origin:            50% 100%;
    }

    @keyframes shake {
      0%   { transform: translate(2px, 1px) rotate(0deg); }
      10%  { transform: translate(-1px, -2px) rotate(-2deg); }
      20%  { transform: translate(-3px, 0px) rotate(3deg); }
      30%  { transform: translate(0px, 2px) rotate(0deg); }
      40%  { transform: translate(1px, -1px) rotate(1deg); }
      50%  { transform: translate(-1px, 2px) rotate(-1deg); }
      60%  { transform: translate(-3px, 1px) rotate(0deg); }
      70%  { transform: translate(2px, 1px) rotate(-2deg); }
      80%  { transform: translate(-1px, -1px) rotate(4deg); }
      90%  { transform: translate(2px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  }

  p {
    font-size: var(--font-size-4);
    margin-block-start: var(--size-3);
    text-align: center;
    text-wrap: balance;
  }

  @media (max-width: 1000px) {
    .bento {
      grid-template-columns: 1fr;
    }

    .carousel {
      height: 15rem;
    }
  }
}

@keyframes carousel {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
}
