.membership {
  .grid {
    align-items: start;
    grid-template-rows: auto 1fr;
  }

  dt {
    font-family: var(--font-serif);
    font-size: var(--font-size-fluid-1);
    margin-block-start: var(--space-s);
  }

  dd {
    margin: 0;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, 250px);
    }
  }
}
